## Database connection ##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://167.172.132.56:3306/fanlinc
spring.datasource.username=diego
spring.datasource.password=TeamOf7_diego
