## Database connection ##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url={MySQL ConnectionString}
spring.datasource.username={MySQL UserName}
spring.datasource.password={MySQL Password}


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=/Users/cheng/Downloads/Fanlic_Stuff

#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static={AWS Service Region}
cloud.aws.credentials.accessKey={AWS Service Access Key}
cloud.aws.credentials.secretKey={AWS Service Secret Key}
cloud.aws.credentials.endpoint=https://s3.filebase.com

app.awsServices.bucketName=fanlinc