## Database connection ##
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://206.189.194.70:3306/fanlinc
spring.datasource.username=diego
spring.datasource.password=TeamOf7_diego
